# Generated by Django 2.2 on 2020-03-15 06:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('crm', '0058_auto_20190401_2009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='estimation',
            name='date_until',
            field=models.DateField(verbose_name='Estimation Until'),
        ),
    ]
